<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PIE_BOT</title>
    <link rel="icon" href="assets/img/nTs9ltI-QCo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq-Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq-Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/templates/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/mainpage.css">
    <link rel="stylesheet" href="assets/css/doc.css">

</head>

<body>
<header class="header">
    <div class="container">
        <div class="header__body">
            <a href="index.html" class="header__logo"><img src="/assets/img/nTs9ltI-QCo.png" alt=""></a>

            <div class="header__burger" id="burger">

            </div>
            <nav class="header__menu">
                <ul class="header__list">
                    <li><a href="doc.html">Documents</a></li>
                    <li><a href="">DevInfo</a></li>
                    <li><a href=""> Authors</a></li>
                    <li><a href="">Reviews</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </nav>

        </div>
        <div class="header__burger-menu " id="burger__menu">
            <ul class="header__burger-list">
                <li><a href="doc.html">Documents</a></li>
                <li><a href="">DevInfo</a></li>
                <li><a href=""> Authors</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </div>
    </div>
    <script src="assets/js/ft.js"></script>
</header>

<div class="content">
    <div class="container">
        <div class="doc">
            <div class="doc__body">
                <div class="doc__preamble">

                    <table class="doc__table">

                        <tbody>
                        <tr>
                            <th>Версия</th>
                            <th>Выход</th>
                            <th>Краткое описание</th>
                            <th>CA</th>
                            <th>MC</th>
                            <th>MO</th>
                            <th>TR</th>
                            <th>MI</th>
                        </tr>

                        <tr>
                            <td>0.4.1 (alpha)</td>
                            <td>01.02.2022</td>
                            <td>Расширены возможности в получении статистической информации</td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                        </tr>

                        <tr>
                            <td>0.3.3 (alpha)</td>
                            <td>22.01.2022</td>
                            <td>Исправлены ошибки по тикетам #93, #19, #94</td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                        </tr>

                        <tr>
                            <td>0.3.2 (alpha)</td>
                            <td>13.01.2022</td>
                            <td>Исправлены ошибки по тикетам #90, #89, #86</td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                        </tr>

                        <tr>
                            <td>0.3.1 (alpha)</td>
                            <td>22.12.2021</td>
                            <td>Исправлены ошибки версии 0.6.0</td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                        </tr>

                        <tr>
                            <td>0.3.0 (alpha)</td>
                            <td>20.12.2021</td>
                            <td>Добавлен механизм миграции настроект</td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                        </tr>

                        <tr>
                            <td>0.2.2 (alpha)</td>
                            <td>01.12.2021</td>
                            <td>Исправлены ошибки по тикетам #81, #6, #22</td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>

                        <tr>
                            <td>0.2.1 (alpha)</td>
                            <td>18.11.2021</td>
                            <td>Исправлены критические ошибки версии 0.2.0</td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>

                        <tr>
                            <td>0.2.0 (alpha)</td>
                            <td>15.11.2021</td>
                            <td>Добавлен механизм автоматического перевода и механизм модулей</td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>

                        <tr>
                            <td>0.1.2 (alpha)</td>
                            <td>01.11.2021</td>
                            <td>Исправлены ошибки по тикетам #19, #27, #38, #52, #47(a)</td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>

                        <tr>
                            <td>0.1.1 (alpha)</td>
                            <td>15.10.2021</td>
                            <td>Исправлены критические ошибки версии 1.0.0</td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>

                        <tr>
                            <td>0.1.0 (alpha)</td>
                            <td>01.10.2021</td>
                            <td>Добавлены интерфейсы кроссмесенджерной разработки</td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>

                        <tr>
                            <td>0.0.3 (pre-alpha)</td>
                            <td>29.09.2021</td>
                            <td>Исправлены ошибки по тикетам #5, #7, #13</td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>

                        <tr>
                            <td>0.0.2 (pre-alpha)</td>
                            <td>22.09.2021</td>
                            <td>Исправлены ошибки по тикетам #1, #2, #3, #4, #6</td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>

                        <tr>
                            <td>0.0.1 (pre-alpha)</td>
                            <td>22.09.2021</td>
                            <td>Спроектированно ядро чат-бота и механизм чат-администирования</td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-plus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>

                        </tr>

                        <tr>
                            <td>0.0.0 (start)</td>
                            <td>10.09.2021</td>
                            <td>Создана папка проекта PIE_BOT</td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
                        </tr>

                        </tbody>
                    </table>
                </div>

                <div class="doc__content">
                    <div class="paragraph">
                        <div class="paragraph-preamble">
                            <p class="paragraph__title">
                                Команды чат-администирования
                            </p>
                        </div>

                        <div class="paragraph__body">
                            <div class="command">
                                <div class="command__body">
                                    <div class="command__cmd">
                                        <p class="command__text command__ru  ">
                                            <i class="fa fa-terminal" aria-hidden="true"></i> бан
                                        </p>
                                    </div>


                                    <p class="command__description">
                                        Команда для исключения пользователя из беседы и занесения его в черный список
                                        на определенное время или перманентно. В течении данного времени при вступлении
                                        пользователя в беседу он будет мгновенно исключен.
                                    </p>

                                    <div class="command__button">

                                    </div>
                                </div>
                                <div class="command__more-info">
                                    <table class="command__table">


                                        <tbody>
                                        <tr>
                                            <th>Команда</th>
                                            <th>Описание</th>
                                        </tr>

                                        <tr>
                                            <td>-бан <span class="syntax">@userID</span> <span
                                                    class="syntax">time</span> <span class="syntax">reason</span></td>
                                            <td>Блокировка пользователя на указанный временной интервал c указанием
                                                причины.
                                                <ul class="command__list">
                                                    <li>Имя пользователя может быть опущено при вызове команды в ответе
                                                        на сообщение пользователя,
                                                        тогда в качестве пользовательского ID будет использован ID
                                                        данного пользователя.
                                                    </li>
                                                    <li>Формат времени должен совпадать с установленным синтаксисом
                                                        (можно найти в конце документации).
                                                    </li>
                                                </ul>


                                            </td>
                                        </tr>


                                        <tr>
                                            <td>-бан <span class="syntax">@userID</span> <span
                                                    class="syntax">time</span></td>
                                            <td>Блокировка пользователя на указанный временной интервал.</td>
                                        </tr>

                                        <tr>
                                            <td>-бан <span class="syntax">@userID</span></td>
                                            <td>Перманентная блокировка пользователя по ID.</td>
                                        </tr>

                                        <tr>
                                            <td>-бан все</td>
                                            <td>Перманентная блокировка всех пользователей беседы.</td>
                                        </tr>

                                        </tbody>
                                    </table>


                                </div>

                            </div>

                            <div class="command">
                                <div class="command__body">
                                    <div class="command__cmd">
                                        <p class="command__text command__ru  ">
                                            <i class="fa fa-terminal" aria-hidden="true"></i> разбан
                                        </p>
                                    </div>


                                    <p class="command__description">
                                        Команда для разблокировки пользователя, который ранее был
                                        заблокирован вызовом команды блокировки. Команда может быть
                                        настроена для использования с различными ролями пользователей.
                                    </p>

                                    <div class="command__button">

                                    </div>
                                </div>
                                <div class="command__more-info">
                                    <table class="command__table">


                                        <tbody>
                                        <tr>
                                            <th>Команда</th>
                                            <th>Описание</th>
                                        </tr>

                                        <tr>
                                            <td>-разбан <span class="syntax">@userID</span>
                                            <td>Разблокировка пользователя.
                                                <ul class="command__list">
                                                    <li>Имя пользователя может быть опущено при вызове команды в ответе
                                                        на сообщение пользователя,
                                                        тогда в качестве пользовательского ID будет использован ID
                                                        данного пользователя.
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td>-разбанимун <span class="syntax">@userID</span>
                                            <td>Разблокировка пользователя с предоставлением иммунитета
                                                на блокировку для данного пользователя для всех ролей ниже роли
                                                пользователя, которым была вызвана команда.

                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>


                                </div>

                            </div>

                            <div class="command">
                                <div class="command__body">
                                    <div class="command__cmd">
                                        <p class="command__text command__ru  ">
                                            <i class="fa fa-terminal" aria-hidden="true"></i> мут
                                        </p>
                                    </div>


                                    <p class="command__description">
                                        Команда для временного или перманентного запрета на отправку сообщений
                                        в беседу для пользователя. В течении данного времени если пользователь
                                        отправит в беседу сообщение, то оно будет мгновенно удалено, а пользователь
                                        получит предупреждение.
                                    </p>

                                    <div class="command__button">

                                    </div>
                                </div>
                                <div class="command__more-info">
                                    <table class="command__table">


                                        <tbody>
                                        <tr>
                                            <th>Команда</th>
                                            <th>Описание</th>
                                        </tr>

                                        <tr>
                                            <td>-мут <span class="syntax">@userID</span> <span
                                                    class="syntax">time</span> <span class="syntax">reason</span></td>
                                            <td>Блокировка чата пользователя на указанный временной интервал c указанием
                                                причины.
                                                <ul class="command__list">
                                                    <li>Имя пользователя может быть опущено при вызове команды в ответе
                                                        на сообщение пользователя,
                                                        тогда в качестве пользовательского ID будет использован ID
                                                        данного пользователя.
                                                    </li>
                                                    <li>Формат времени должен совпадать с установленным синтаксисом
                                                        (можно найти в конце документации)
                                                    </li>
                                                </ul>


                                            </td>
                                        </tr>


                                        <tr>
                                            <td>-мут <span class="syntax">@userID</span> <span
                                                    class="syntax">time</span></td>
                                            <td>Блокировка чата пользователя на указанный временной интервал.</td>
                                        </tr>

                                        <tr>
                                            <td>-мут <span class="syntax">@userID</span></td>
                                            <td>Перманентная блокировка чата пользователя по ID.</td>
                                        </tr>

                                        <tr>
                                            <td>-мут все</td>
                                            <td>Перманентная блокировка чата всех пользователей беседы.</td>
                                        </tr>

                                        </tbody>
                                    </table>


                                </div>

                            </div>

                            <div class="command">
                                <div class="command__body">
                                    <div class="command__cmd">
                                        <p class="command__text command__ru  ">
                                            <i class="fa fa-terminal" aria-hidden="true"></i> размут
                                        </p>
                                    </div>


                                    <p class="command__description">
                                        Команда для разблокировки чата пользователя, который ранее был
                                        заблокирован вызовом команды блокировки чата. Команда может быть
                                        настроена для использования с различными ролями пользователей.
                                    </p>

                                    <div class="command__button">

                                    </div>
                                </div>
                                <div class="command__more-info">
                                    <table class="command__table">


                                        <tbody>
                                        <tr>
                                            <th>Команда</th>
                                            <th>Описание</th>
                                        </tr>

                                        <tr>
                                            <td>-размут <span class="syntax">@userID</span>
                                            <td>Разблокировка чата пользователя.
                                                <ul class="command__list">
                                                    <li>Имя пользователя может быть опущено при вызове команды в ответе
                                                        на сообщение пользователя,
                                                        тогда в качестве пользовательского ID будет использован ID
                                                        данного пользователя.
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td>-размутимун <span class="syntax">@userID</span>
                                            <td>Разблокировка чата пользователя с предоставлением иммунитета
                                                на блокировку чата для данного пользователя для всех ролей ниже роли
                                                пользователя, которым была вызвана команда
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>


                                </div>

                            </div>

                            <div class="command">
                                <div class="command__body">
                                    <div class="command__cmd">
                                        <p class="command__text command__ru  ">
                                            <i class="fa fa-terminal" aria-hidden="true"></i> назнач
                                        </p>
                                    </div>


                                    <p class="command__description">
                                        Команда для закрепление за пользователем определенной роли. Роль
                                        пользователя влияет на его доступ к командам, иммунитеты и другие
                                        возможности.
                                    </p>

                                    <div class="command__button">

                                    </div>
                                </div>
                                <div class="command__more-info">
                                    <table class="command__table">


                                        <tbody>
                                        <tr>
                                            <th>Команда</th>
                                            <th>Описание</th>
                                        </tr>

                                        <tr>
                                            <td>-назнач <span class="syntax">@userID</span> <span class="syntax">roleName</span>
                                            <td>Назначение пользователю определенной роли.
                                                <ul class="command__list">
                                                    <li>Имя пользователя может быть опущено при вызове команды в ответе
                                                        на сообщение пользователя,
                                                        тогда в качестве пользовательского ID будет использован ID
                                                        данного пользователя.
                                                    </li>
                                                    <li>
                                                        Назначаемая роль не может быть выше вашей собственной роли.
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td>-назнач <span class="syntax">@userID</span> <span class="syntax">roleIndex</span>
                                            <td>Автоопределение роли пользователя по указанному ролевому индексу прав.
                                                <ul class="command__list">
                                                    <li>Для предустановенных ролей: администратор(100-75), ст.модератор
                                                        (75-50),
                                                        модератор (50-25), помощник (25-1)
                                                    </li>
                                                    <li>
                                                        Назначаемая индекс не может быть выше индекса вышей собственной
                                                        роли.
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>


                                </div>

                            </div>

                            <div class="command">
                                <div class="command__body">
                                    <div class="command__cmd">
                                        <p class="command__text command__ru  ">
                                            <i class="fa fa-terminal" aria-hidden="true"></i> создроль
                                        </p>
                                    </div>


                                    <p class="command__description">
                                        Команда для создания новой роли и назначение за ней прав на использование
                                        команд чат-бота.
                                    </p>

                                    <div class="command__button">

                                    </div>
                                </div>
                                <div class="command__more-info">
                                    <table class="command__table">


                                        <tbody>
                                        <tr>
                                            <th>Команда</th>
                                            <th>Описание</th>
                                        </tr>

                                        <tr>
                                            <td>-создроль <span class="syntax">roleName</span> <span class="syntax">roleIndex</span>
                                            <td>Создание новой роли в беседе и предоставление ей доступа к командам по
                                                ролевому индексу
                                                <ul class="command__list">
                                                    <li>Каждая команда имеет определенный ролевой индекс, который
                                                        определяет необходымые
                                                        права на доступ к ней. Каждая роль представляет собой индекс и
                                                        пользователь
                                                        с данной ролью может вызывать все команды с индексом ниже
                                                        индекса его роли.
                                                    </li>
                                                    <li>
                                                        Пользователь не может создать роль с индексом выше индекса его
                                                        собственной роли.
                                                    </li>
                                                    <li>
                                                        Создатель беседы имеет индекс равный 101, данный индекс и
                                                        индексы выше его не могут
                                                        быть назначены друг им ролям.
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td>-создроль <span class="syntax">roleName</span> + [<span class="syntax">cmd</span>,
                                                <span class="syntax">cmd</span>...]
                                            <td>Создает роль пользователя
                                                <ul class="command__list">
                                                    <li>Для предустановенных ролей: администратор(100-75), ст.модератор
                                                        (75-50),
                                                        модератор (50-25), помощник (25-1)
                                                    </li>
                                                    <li>
                                                        Назначаемая индекс не может быть выше индекса вышей собственной
                                                        роли.
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>


                                </div>

                            </div>

                        </div>

                    </div>


                    <div class="paragraph">
                        <div class="paragraph-preamble">
                            <p class="paragraph__title">
                                Команды кроссмессенджерности
                            </p>
                        </div>

                        <div class="paragraph__body">
                            <div class="command">
                                <div class="command__body">
                                    <div class="command__cmd">
                                        <p class="command__text command__ru  ">
                                            <i class="fa fa-terminal" aria-hidden="true"></i> связать
                                        </p>
                                    </div>


                                    <p class="command__description">
                                        Основная команда для первичного связывания бесед из различных социальных сетей.
                                        Производит автоматический вызов команд кроссмесенджерности для первичной
                                        настройки
                                        новой беседы и переноса в ее основных параметров.
                                    </p>

                                    <div class="command__button">

                                    </div>
                                </div>
                                <div class="command__more-info">
                                    <table class="command__table">


                                        <tbody>
                                        <tr>
                                            <th>Команда</th>
                                            <th>Описание</th>
                                        </tr>


                                        <tr>
                                            <td>-связать <span class="syntax">chatID</span> <span class="syntax">linkID</span>
                                            </td>
                                            <td>Связывание бесед из различных социальных сетей с применением
                                                автоматического механизма
                                                связывания. При переносе полном связывании linkID может быть опущен.
                                                <ul class="command__list">
                                                    <li> Группы настроек (linkID):
                                                        <br>Чат-администирование (черные списки, блокировки чата,
                                                        иммунитеты) = 1
                                                        <br>Роли пользователей = 2
                                                        <br>Персонализация (модули и их настройки, вложения, названия
                                                        бесед) = 3
                                                        <br>Все настройки = 4
                                                    </li>
                                                    <li>Для получения chatID необходимо использовать команду "-идент" в
                                                        целевой беседе, где
                                                        вы являетесь администратором.
                                                    </li>
                                                </ul>

                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>


                                </div>

                            </div>

                            <div class="command">
                                <div class="command__body">
                                    <div class="command__cmd">
                                        <p class="command__text command__ru  ">
                                            <i class="fa fa-terminal" aria-hidden="true"></i> связь
                                        </p>
                                    </div>


                                    <p class="command__description">
                                        Команда для генерирования кода подтверждения личности при использовании ручного механизма
                                        связывания.
                                    </p>

                                    <div class="command__button">

                                    </div>
                                </div>
                                <div class="command__more-info">
                                    <table class="command__table">


                                        <tbody>
                                        <tr>
                                            <th>Команда</th>
                                            <th>Описание</th>
                                        </tr>

                                        <tr>
                                            <td>-связь </td>
                                            <td> В ответ на данную команду в личном сообщении пользователю будет отправлен код из 16 символов.
                                                Введя данный код в беседе связанной с беседой вызова команды оба пользовательских аккаунта
                                                будут связаны.
                                                <ul class="command__list">
                                                    <li>Код действителен 24 часа.
                                                    </li>
                                                    <li>Каждое последующее связывание для аккаунта будет отменять предыдущее.
                                                    </li>
                                                    <li>Команда может быть заблокирована создателем беседы.
                                                    </li>
                                                </ul>


                                            </td>
                                        </tr>




                                        <tr>
                                            <td>-связкод <span class="syntax">code</span> </td>
                                            <td>Команда для введения кода в связанной беседе.</td>
                                        </tr>

                                        <tr>
                                            <td>-блоксвязь </td>
                                            <td> Блокировка вызова команды ручной связи.
                                                <ul class="command__list">
                                                    <li>Доступная только для создателя беседы.
                                                    </li>

                                                </ul>


                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>


                                </div>

                            </div>
                        </div>


                    </div>

                    <div class="paragraph">
                        <div class="paragraph-preamble">
                            <p class="paragraph__title">
                                Команды втроенных модулей
                            </p>
                        </div>

                        <div class="paragraph__body">
                            <div class="command">
                                <div class="command__body">
                                    <div class="command__cmd">
                                        <p class="command__text command__ru  ">
                                            <i class="fa fa-terminal" aria-hidden="true"></i> добивент
                                        </p>
                                    </div>


                                    <p class="command__description">
                                        Команда отвечает за добавление нового ивента в текущую беседу,
                                        вызов доступен только создателю беседы. Большая часть подобных
                                        команд требует прикрепление json файла для настройки ивента.
                                    </p>

                                    <div class="command__button">

                                    </div>
                                </div>
                                <div class="command__more-info">
                                    <table class="command__table">


                                        <tbody>
                                        <tr>
                                            <th>Команда</th>
                                            <th>Описание</th>
                                        </tr>

                                        <tr>
                                            <td>-добивент <span class="syntax">eventID</span></td>
                                            <td>Добавление ивента с определенным ID в беседу.
                                                <ul class="command__list">
                                                    <li>Модуль новостной рассылки: ID=1 (необходим json<a
                                                            class="command__link"
                                                            href="https://drive.google.com/file/d/10556DiqxrQEhy--mqNtyTsqFsd5IoBPn/view?usp=sharing">
                                                        <i class="fa fa-external-link" aria-hidden="true"></i>
                                                    </a>)
                                                    <li>Модуль информирования о новинках кино: ID=2</li>
                                                    <li>Модуль информирования о новых популярных постах с habr: ID=3
                                                    </li>
                                                </ul>


                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>

                                    <div class="command__examples">
                                        <div class="command__picture">
                                            <img src="assets/img/news.png" alt="">
                                        </div>
                                        <div class="command__picture">
                                            <img src="assets/img/news2.png" alt="">
                                        </div>

                                    </div>


                                </div>

                            </div>

                            <div class="command">
                                <div class="command__body">
                                    <div class="command__cmd">
                                        <p class="command__text command__ru  ">
                                            <i class="fa fa-terminal" aria-hidden="true"></i> удивент
                                        </p>
                                    </div>


                                    <p class="command__description">
                                        Команда отвечает за удаление активного ивента из текущей беседы,
                                        вызов доступен только создателю беседы.
                                    </p>

                                    <div class="command__button">

                                    </div>
                                </div>
                                <div class="command__more-info">
                                    <table class="command__table">


                                        <tbody>
                                        <tr>
                                            <th>Команда</th>
                                            <th>Описание</th>
                                        </tr>

                                        <tr>
                                            <td>-удивент <span class="syntax">eventID</span> <span
                                                    class="syntax">time</span> <span class="syntax">reason</span></td>
                                            <td>Удаление ивента с определенным ID из беседы
                                                <ul class="command__list">
                                                    <li>Модуль новостной рассылки: ID=1
                                                    <li>Модуль информирования о новинках кино: ID=2</li>
                                                    <li>Модуль информирования о новых популярных постах с habr: ID=3
                                                    </li>
                                                </ul>


                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>


                                </div>

                            </div>

                            <div class="command">
                                <div class="command__body">
                                    <div class="command__cmd">
                                        <p class="command__text command__ru  ">
                                            <i class="fa fa-terminal" aria-hidden="true"></i> стивент
                                        </p>
                                    </div>


                                    <p class="command__description">
                                        Команда отвечает за отображение статистики о работе подключенного ивента.
                                    </p>

                                    <div class="command__button">

                                    </div>
                                </div>
                                <div class="command__more-info">
                                    <table class="command__table">


                                        <tbody>
                                        <tr>
                                            <th>Команда</th>
                                            <th>Описание</th>
                                        </tr>

                                        <tr>
                                            <td>-стивент <span class="syntax">eventID</span>
                                            </td>
                                            <td>Отображает статистику о работе подключенного ивента. Статистика включает
                                                в себя:
                                                <ul class="command__list">
                                                    <li>Кол-во полученных от чат-бота сообщений в рамках подписки на
                                                        ивент
                                                    <li>Коэффициент спама</li>
                                                    <li>Время с момента подключения
                                                    <li>Кол-во лайков в сообщениях чат-бота в рамках подписки на ивент
                                                    <li>Кол-во возникших ошибок при обработке
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>


                                </div>

                            </div>

                            <div class="command">
                                <div class="command__body">
                                    <div class="command__cmd">
                                        <p class="command__text command__ru  ">
                                            <i class="fa fa-terminal" aria-hidden="true"></i> новости
                                        </p>
                                    </div>


                                    <p class="command__description">
                                        Команда отвечает за подключение подписки на получение наиболее актуальных
                                        новостей о разработке PIE_BOT.
                                    </p>

                                    <div class="command__button">

                                    </div>
                                </div>
                                <div class="command__more-info">
                                    <table class="command__table">


                                        <tbody>
                                        <tr>
                                            <th>Команда</th>
                                            <th>Описание</th>
                                        </tr>

                                        <tr>
                                            <td>-новости
                                            </td>
                                            <td>Подключение подписки на новости проекта PIE_BOT.

                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>


                                </div>

                            </div>

                        </div>


                    </div>

                    <div class="paragraph">
                        <div class="paragraph-preamble">
                            <p class="paragraph__title">
                                Команды миграции настроек
                            </p>
                        </div>

                        <div class="paragraph__body">
                            <div class="command">
                                <div class="command__body">
                                    <div class="command__cmd">
                                        <p class="command__text command__ru  ">
                                            <i class="fa fa-terminal" aria-hidden="true"></i> мигр
                                        </p>
                                    </div>


                                    <p class="command__description">
                                        Команда отвечает за перенос настроект между беседа в рамках одной социальной
                                        сети.
                                    </p>

                                    <div class="command__button">

                                    </div>
                                </div>
                                <div class="command__more-info">
                                    <table class="command__table">


                                        <tbody>
                                        <tr>
                                            <th>Команда</th>
                                            <th>Описание</th>
                                        </tr>

                                        <tr>
                                            <td>-мигр <span class="syntax">chatID</span>
                                                <span class="syntax">SetID</span></td>
                                            <td>Перенос настроек между беседами с использованием логических групп
                                                настроек. При переносе
                                                всех настроект SetID может быть опущен.
                                                <ul class="command__list">
                                                    <li> Группы настроек (SetID):
                                                        <br>Чат-администирование (черные списки, блокировки чата,
                                                        иммунитеты) = 1
                                                        <br>Роли пользователей = 2
                                                        <br>Персонализация (модули и их настройки, вложения, названия
                                                        бесед) = 3
                                                        <br>Все настройки = 4
                                                    </li>
                                                    <li>Для получения chatID необходимо использовать команду "-идент" в
                                                        целевой беседе, где
                                                        вы являетесь администратором.
                                                    </li>
                                                </ul>


                                            </td>


                                        </tr>


                                        <tr>
                                            <td>-мигр <span class="syntax">migrID</span></td>
                                            <td>Копирование настроект из списка открытых настроект, который можно
                                                просмотреть вызовом команды
                                                "-преднастр".
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>


                                </div>

                            </div>

                            <div class="command">
                                <div class="command__body">
                                    <div class="command__cmd">
                                        <p class="command__text command__ru  ">
                                            <i class="fa fa-terminal" aria-hidden="true"></i> идент
                                        </p>
                                    </div>


                                    <p class="command__description">
                                        Команда отвечает за получение технической информации о беседе. До версии 0.4.0
                                        используется
                                        только для разработки.
                                    </p>

                                    <div class="command__button">

                                    </div>
                                </div>
                                <div class="command__more-info">
                                    <table class="command__table">


                                        <tbody>
                                        <tr>
                                            <th>Команда</th>
                                            <th>Описание</th>
                                        </tr>

                                        <tr>
                                            <td>-идент <span class="syntax">@userID</span>
                                            <td>Получение технической информации о беседе, включает:
                                                <ul class="command__list">
                                                    <li>chatID - идентификатор беседы со стороны базы данных PIE_BOT.
                                                    </li>
                                                    <li>Коэфициент нагрузки от беседы.
                                                    </li>
                                                    <li>Использованное беседой серверное время (максимум в месяц для
                                                        бесплатной
                                                        подписки - 50 секунд).
                                                    </li>
                                                    <li>Кол-во ответов чат-бота и коэфициент их удельной нагрузки.
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>


                                </div>

                            </div>

                            <div class="command">
                                <div class="command__body">
                                    <div class="command__cmd">
                                        <p class="command__text command__ru  ">
                                            <i class="fa fa-terminal" aria-hidden="true"></i> преднастр
                                        </p>
                                    </div>


                                    <p class="command__description">
                                        Команда для получения списка наиболее популяных настроек бесед для их
                                        мигрирования в свою беседу.
                                    </p>

                                    <div class="command__button">

                                    </div>
                                </div>
                                <div class="command__more-info">
                                    <table class="command__table">


                                        <tbody>
                                        <tr>
                                            <th>Команда</th>
                                            <th>Описание</th>
                                        </tr>

                                        <tr>
                                            <td>-преднастр <span class="syntax">@userID</span> <span
                                                    class="syntax">time</span> <span class="syntax">reason</span></td>
                                            <td>Получение списка и идентификаторов наиболее популярных открытых настроек
                                                бесед.
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>


                                </div>

                            </div>

                            <div class="command">
                                <div class="command__body">
                                    <div class="command__cmd">
                                        <p class="command__text command__ru  ">
                                            <i class="fa fa-terminal" aria-hidden="true"></i> чскоп
                                        </p>
                                    </div>


                                    <p class="command__description">
                                        Команда для автоматического получения наиболее актуального черного списка для
                                        конкретного
                                        мессенджера, в данный черный список входят аккаунты из баз данных спамеров,
                                        мошенники и др.
                                    </p>

                                    <div class="command__button">

                                    </div>
                                </div>
                                <div class="command__more-info">
                                    <table class="command__table">


                                        <tbody>
                                        <tr>
                                            <th>Команда</th>
                                            <th>Описание</th>
                                        </tr>

                                        <tr>
                                            <td>-чскоп
                                            </td>
                                            <td>Добавление к текущему черного списку беседы пользователей из
                                                рекомендованного списки.
                                                Если участник беседы оказался в данном списки, то об этой будет
                                                отправлено предупреждение,
                                                но пользователь исключен не будет.
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>


                                </div>

                            </div>

                        </div>

                    </div>


                </div>

            </div>
        </div>
    </div>
</div>


<footer class="footer">
    <div class="container">
        <div class="footer__body">
            <div class="footer__links">
                <h4 class="footer__links-title">
                    Find us on
                </h4>
                <ul class="footer__links-list">
                    <li id="vk"><a href=""><i class="fa fa-vk" aria-hidden="true"></i>  VKMess</a></li>
                    <li id="tg"><a href=""><i class="fa fa-telegram" aria-hidden="true"></i> Telegram</a></li>
                    <li id="dc"><a href=""><i class="fa fa-commenting" aria-hidden="true"></i> Discord</a></li>
                    <li id="inst"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
                </ul>
            </div>
            <div class="footer__contacts">
                <h4 class="footer__contacts-title">Development contacts</h4>
                <ul class="footer__contacts-list">
                    <li><i class="fa fa-envelope" aria-hidden="true"></i> girzhon1970@gmail.com</li>
                    <li><i class="fa fa-google-plus-official" aria-hidden="true"></i> @JonasVind</li>
                    <li><i class="fa fa-eercast" aria-hidden="true"></i> #nigwol1241</li>
                    <li><i class="fa fa-telegram" aria-hidden="true"></i> +375445458886
                    </li>
                </ul>
            </div>

            <div class="footer__qr">

                <img src="/assets/img/qr.png" alt="">
                <p class="footer__qr-text">
                    Now there is active work on writing tests and adapting GUI modules for different social networks, at
                    the moment the most complete functionality of the chatbot is available on the VK network.
                </p>
            </div>


        </div>
    </div>

</footer>


<script src="assets/js/doc.js"></script>
</body>
</html>