<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PIE_BOT</title>
    <link rel="icon" href="/assets/img/nTs9ltI-QCo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/templates/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/mainpage.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__body">
            <a href="index.html" class="header__logo"><img src="/assets/img/nTs9ltI-QCo.png" alt="" ></a>

            <div class="header__burger" id = "burger">

            </div>
            <nav class="header__menu">
                <ul class="header__list">
                    <li><a href="doc.html">Documents</a></li>
                    <li><a href="">DevInfo</a></li>
                    <li><a href=""> Authors</a></li>
                    <li><a href="">Reviews</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </nav>

        </div>
        <div class="header__burger-menu " id = "burger__menu">
            <ul class="header__burger-list">
                <li><a href="doc.html">Documents</a></li>
                <li><a href="">DevInfo</a></li>
                <li><a href=""> Authors</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </div>
    </div>
    <script src = "assets/js/ft.js"> </script>
</header>

<div class="content">
    <div class="container">
        <div class="news">
            <div class="news__body">
                <div class="news__before">
                    <h3 class="news__before-title">Actual news about PIE_BOT</h3>
                    <p class="news__before__words">
                        PIE_BOT is a constantly evolving web application, with unchanged basic principles and
                        interfaces.
                        Here you can find the most up-to-date information about the latest changes and updates. If you
                        find
                        bugs in the chatbot, just contact us.
                    </p>
                    <div class="news__bubble_red"></div>
                    <div class="news__bubble_yellowgreen"></div>
                    <div class="news__bubble_blue"></div>
                </div>

                <div class="news__container">
                    <div class="news__element">
                        <div class="news__info-field">
                            <div class="news__tickets">
                                <div class="ticket-fix ticket">
                                    <i class="fa fa-ticket" aria-hidden="true"></i>debug
                                </div>
                                <div class="ticket-update ticket">
                                    <i class="fa fa-ticket" aria-hidden="true"></i>update
                                </div>
                            </div>
                            <div class="news__info-button">
                                <i class="fa fa-info-circle"></i>

                            </div>
                            <div class="news__info-content">
                                <p class="news__info-text">
                                    PostedBy: Jonas VF
                                    <br>
                                    Date: 24.01.2020
                                </p>
                            </div>
                        </div>
                        <div class="news__content-field">

                            <h4 class="news__title">
                                Version 0.8.1.2
                            </h4>


                            <img src="/assets/img/i.jfif" alt="" class="news__img">
                            <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
                                dicta illo
                                illum laborum molestiae suscipit totam. Ad alias aliquid autem deserunt dicta distinctio
                                doloremque eaque error excepturi id in iure laudantium modi molestiae officiis
                                perferendis
                                perspiciatis porro quae quam recusandae repellat rerum, similique sit soluta temporibus
                                totam
                                veritatis. Enim, quisquam.</p>
                        </div>
                        <div class="news__feedback">
                            <div class="news__button">
                                <a href="">Review</a>
                            </div>
                            <div class="news__button">
                                <a href="">More</a>
                            </div>
                        </div>


                    </div>

                    <div class="news__element">
                        <div class="news__info-field">
                            <div class="news__tickets">
                                <div class="ticket-fix ticket">
                                    <i class="fa fa-ticket" aria-hidden="true"></i>debug
                                </div>
                                <div class="ticket-update ticket">
                                    <i class="fa fa-ticket" aria-hidden="true"></i>update
                                </div>
                            </div>
                            <div class="news__info-button">
                                <i class="fa fa-info-circle"></i>

                            </div>
                            <div class="news__info-content">
                                <p class="news__info-text">
                                    PostedBy: Jonas VF
                                    <br>
                                    Date: 24.01.2020
                                </p>
                            </div>
                        </div>
                        <div class="news__content-field">

                            <h4 class="news__title">
                                Version 0.8.1.2
                            </h4>


                            <img src="/assets/img/i.jfif" alt="" class="news__img">
                            <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
                                dicta illo
                                illum laborum molestiae suscipit totam. Ad alias aliquid autem deserunt dicta distinctio
                                doloremque eaque error excepturi id in iure laudantium modi molestiae officiis
                                perferendis
                                perspiciatis porro quae quam recusandae repellat rerum, similique sit soluta temporibus
                                totam
                                veritatis. Enim, quisquam.</p>
                        </div>
                        <div class="news__feedback">
                            <div class="news__button">
                                <a href="">Review</a>
                            </div>
                            <div class="news__button">
                                <a href="">More</a>
                            </div>
                        </div>


                    </div>

                    <div class="news__element">
                        <div class="news__info-field">
                            <div class="news__tickets">
                                <div class="ticket-fix ticket">
                                    <i class="fa fa-ticket" aria-hidden="true"></i>debug
                                </div>
                                <div class="ticket-update ticket">
                                    <i class="fa fa-ticket" aria-hidden="true"></i>update
                                </div>
                            </div>
                            <div class="news__info-button">
                                <i class="fa fa-info-circle"></i>

                            </div>
                            <div class="news__info-content">
                                <p class="news__info-text">
                                    PostedBy: Jonas VF
                                    <br>
                                    Date: 24.01.2020
                                </p>
                            </div>
                        </div>
                        <div class="news__content-field">

                            <h4 class="news__title">
                                Version 0.8.1.2
                            </h4>


                            <img src="/assets/img/i.jfif" alt="" class="news__img">
                            <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
                                dicta illo
                                illum laborum molestiae suscipit totam. Ad alias aliquid autem deserunt dicta distinctio
                                doloremque eaque error excepturi id in iure laudantium modi molestiae officiis
                                perferendis
                                perspiciatis porro quae quam recusandae repellat rerum, similique sit soluta temporibus
                                totam
                                veritatis. Enim, quisquam.</p>
                        </div>
                        <div class="news__feedback">
                            <div class="news__button">
                                <a href="">Review</a>
                            </div>
                            <div class="news__button">
                                <a href="">More</a>
                            </div>
                        </div>


                    </div>

                    <div class="news__element">
                        <div class="news__info-field">
                            <div class="news__tickets">
                                <div class="ticket-fix ticket">
                                    <i class="fa fa-ticket" aria-hidden="true"></i>debug
                                </div>
                                <div class="ticket-update ticket">
                                    <i class="fa fa-ticket" aria-hidden="true"></i>update
                                </div>
                            </div>
                            <div class="news__info-button">
                                <i class="fa fa-info-circle"></i>

                            </div>
                            <div class="news__info-content">
                                <p class="news__info-text">
                                    PostedBy: Jonas VF
                                    <br>
                                    Date: 24.01.2020
                                </p>
                            </div>
                        </div>
                        <div class="news__content-field">

                            <h4 class="news__title">
                                Version 0.8.1.2
                            </h4>


                            <img src="/assets/img/i.jfif" alt="" class="news__img">
                            <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
                                dicta illo
                                illum laborum molestiae suscipit totam. Ad alias aliquid autem deserunt dicta distinctio
                                doloremque eaque error excepturi id in iure laudantium modi molestiae officiis
                                perferendis
                                perspiciatis porro quae quam recusandae repellat rerum, similique sit soluta temporibus
                                totam
                                veritatis. Enim, quisquam.</p>
                        </div>
                        <div class="news__feedback">
                            <div class="news__button">
                                <a href="">Review</a>
                            </div>
                            <div class="news__button">
                                <a href="">More</a>
                            </div>
                        </div>


                    </div>

                    <div class="news__element">
                        <div class="news__info-field">
                            <div class="news__tickets">
                                <div class="ticket-fix ticket">
                                    <i class="fa fa-ticket" aria-hidden="true"></i>debug
                                </div>
                                <div class="ticket-update ticket">
                                    <i class="fa fa-ticket" aria-hidden="true"></i>update
                                </div>
                            </div>
                            <div class="news__info-button">
                                <i class="fa fa-info-circle"></i>

                            </div>
                            <div class="news__info-content">
                                <p class="news__info-text">
                                    PostedBy: Jonas VF
                                    <br>
                                    Date: 24.01.2020
                                </p>
                            </div>
                        </div>
                        <div class="news__content-field">

                            <h4 class="news__title">
                                Version 0.8.1.2
                            </h4>


                            <img src="/assets/img/i.jfif" alt="" class="news__img">
                            <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
                                dicta illo
                                illum laborum molestiae suscipit totam. Ad alias aliquid autem deserunt dicta distinctio
                                doloremque eaque error excepturi id in iure laudantium modi molestiae officiis
                                perferendis
                                perspiciatis porro quae quam recusandae repellat rerum, similique sit soluta temporibus
                                totam
                                veritatis. Enim, quisquam.</p>
                        </div>
                        <div class="news__feedback">
                            <div class="news__button">
                                <a href="">Review</a>
                            </div>
                            <div class="news__button">
                                <a href="">More</a>
                            </div>
                        </div>


                    </div>

                    <div class="news__element">
                        <div class="news__info-field">
                            <div class="news__tickets">
                                <div class="ticket-fix ticket">
                                    <i class="fa fa-ticket" aria-hidden="true"></i>debug
                                </div>
                                <div class="ticket-update ticket">
                                    <i class="fa fa-ticket" aria-hidden="true"></i>update
                                </div>
                            </div>
                            <div class="news__info-button">
                                <i class="fa fa-info-circle"></i>

                            </div>
                            <div class="news__info-content">
                                <p class="news__info-text">
                                    PostedBy: Jonas VF
                                    <br>
                                    Date: 24.01.2020
                                </p>
                            </div>
                        </div>
                        <div class="news__content-field">

                            <h4 class="news__title">
                                Version 0.8.1.2
                            </h4>


                            <img src="/assets/img/i.jfif" alt="" class="news__img">
                            <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
                                dicta illo
                                illum laborum molestiae suscipit totam. Ad alias aliquid autem deserunt dicta distinctio
                                doloremque eaque error excepturi id in iure laudantium modi molestiae officiis
                                perferendis
                                perspiciatis porro quae quam recusandae repellat rerum, similique sit soluta temporibus
                                totam
                                veritatis. Enim, quisquam.</p>
                        </div>
                        <div class="news__feedback">
                            <div class="news__button">
                                <a href="">Review</a>
                            </div>
                            <div class="news__button">
                                <a href="">More</a>
                            </div>
                        </div>


                    </div>


                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer">
    <div class="container">
        <div class="footer__body">
            <div class="footer__links">
                <h4 class="footer__links-title">
                    Find us on
                </h4>
                <ul class="footer__links-list">
                    <li id="vk"><a href=""><i class="fa fa-vk" aria-hidden="true"></i>  VKMess</a></li>
                    <li id="tg"><a href=""><i class="fa fa-telegram" aria-hidden="true"></i> Telegram</a></li>
                    <li id="dc"><a href=""><i class="fa fa-commenting" aria-hidden="true"></i> Discord</a></li>
                    <li id="inst"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
                </ul>
            </div>
            <div class="footer__contacts">
                <h4 class="footer__contacts-title">Development contacts</h4>
                <ul class="footer__contacts-list">
                    <li><i class="fa fa-envelope" aria-hidden="true"></i> girzhon1970@gmail.com</li>
                    <li><i class="fa fa-google-plus-official" aria-hidden="true"></i> @JonasVind</li>
                    <li><i class="fa fa-eercast" aria-hidden="true"></i> #nigwol1241</li>
                    <li><i class="fa fa-telegram" aria-hidden="true"></i> +375445458886
                    </li>
                </ul>
            </div>

            <div class="footer__qr">

                <img src="/assets/img/qr.png" alt="">
                <p class="footer__qr-text">
                    Now there is active work on writing tests and adapting GUI modules for different social networks, at
                    the moment the most complete functionality of the chatbot is available on the VK network.
                </p>
            </div>


        </div>
    </div>

</footer>


</body>
</html>